<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Banner-section -->
    <!-- space-y-9 grid md:grid-cols-2 items-center -->
    <section>
      <div class="container md:grid grid-cols-2 items-center">
        <div class="banner-left space-y-[30px]">
          <h2
            class="max-w-[628px] text-[80px] font-extrabold leading-[100px] text-[#1C1C1C]"
          >
            It's good <br />
            tea time at The Tea House
          </h2>
          <p class="text-lg font-medium leading-[30px] text-[#777777]">
            Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
            Your Taste Buds.
          </p>
          <button
            class="flex gap-3.5 text-[#FFFFFF] rounded-[10px] py-[18px] px-5 bg-linear-to-r from-[#FF8938] to-[#FF0000] text-xl font-bold leading-[auto] cursor-pointer"
            type="button"
          >
            Explore More <img class="" src="./images/arrow.png" alt="" />
          </button>
        </div>

        <div class="banner-right relative">
          <img class="w-full" src="./images/banner.png" alt="" />
          <div
            class="w-[255px] rounded-[10px] bg-white shadow-[0_0_12px_#0000000f] flex py-5 px-[26px] gap-2.5 absolute bottom-3 left-14"
          >
            <img src="./images/Group 5.png" alt="" />
            <div>
              <h2 class="text-3xl font-extrabold text-[#1C1C1C]">5.00</h2>
              <p class="text-base font-semibold text-[#777777]">
                Trust Pilot Ratings
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tailwindcss -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- javascript -->
    <script src="./js/script.js"></script>
  </body>
</html>
